# gmallv2-parent

./: .gitattributes  .gitignore  README.md  pom.xml
flume/: pom.xml
gmall-mock/: pom.xml
gmall-mock/gmall-common/: pom.xml
gmall-mock/gmall-common/src/main/java/xyz/jianzha/gmall/mock/db/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
gmall-mock/gmall-mock-db/: pom.xml
gmall-mock/gmall-mock-db/src/main/java/xyz/jianzha/gmall/mock/db/: CodeGen.java  GmallMockDbApplication.java  MockTask.java
gmall-mock/gmall-mock-db/src/main/java/xyz/jianzha/gmall/mock/db/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
gmall-mock/gmall-mock-db/src/main/java/xyz/jianzha/gmall/mock/db/constant/: GmallConstant.java
gmall-mock/gmall-mock-db/src/main/java/xyz/jianzha/gmall/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
gmall-mock/gmall-mock-db/src/main/java/xyz/jianzha/gmall/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
gmall-mock/gmall-mock-db/src/main/resources/: application.properties
gmall-mock/gmall-mock-log/: pom.xml
gmall-mock/gmall-mock-log/src/main/resources/: application.properties  logback.xml
hive/: pom.xml
kylin/: pom.xml
logCollector/: pom.xml
(+93 files in other folders)
